<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vision Trucking - Categories</title>


        <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>

        <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar indigo darken-4" role="navigation" style="margin-bottom: 0">

                <a class="" style="font-size:1.9em; margin-left:20px;" href="index.html">Vision Trucking</a>

            <!-- /.navbar-header -->

              <!-- /.navbar-top-links -->


            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div class="container" id="page-wrapper">
            <div class="container-fluid">
            </br>
			<div id="overlay_loading">
<img id="gifspinner" src="../img/Gear-3.1s-200px.gif" alt="spinner" height="15%" width="15%">
</div>
                <div class="row">
                  <button id="back_to_edit" class="btn black" ><i class='material-icons'>arrow_back</i></button>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 id="category_identifier" class="page-header">Edit Gallery</h3>
                    </div>
						<!-- /.col-lg-12 -->

      <!--      <form method="POST"   enctype="multipart/form-data">
            <input id="field_gallery" name="gallery" class="form-control" placeholder="Description">
           <input id="category_name" type="hidden" name="category" value="">
           <div>
             <input id="image_name" type="file" name="image">
           </div>
           <div>
             <button type="submit" name="upload">Submit</button>
           </div>

         </form>-->
         <div class="tab">
          <button class="tablinks" onclick="openComponent(event, 'Gallery')" id="gallery">Gallery</button>
          <button class="tablinks" onclick="openComponent(event, 'Youtube')" id="video">Youtube</button>
          </div>
          <div id="Gallery" class="tabcontent">
            <div>Upload images to Gallery Below:</div>
              <div name="image" id="multipleupload">Upload</div>

              <table id="trucking_products" style="width:100%">
                <tr>
                <th>Thumbnail</th>
                <th>Name</th>
                <th>Description</th>
                <th>Title</th>
                <th>Set</th>
                <th>Delete</th>
                </tr>
                <tr>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
                </tr>

              </table>
          </div>
          <div id="Youtube" class="tabcontent">
            <div>Add Youtube Videos to Gallery:</div>
            <form method="POST"   enctype="multipart/form-data">
                 <input id="field_youtube" name="youtube_description" class="form-control" placeholder="Description">
                 <input id="field_youtube_link" name="youtube_link" class="form-control"  placeholder="Enter the Youtube Link">

                <div>
                  <button type="submit" class="btn  light-green darken-3" id="submit_ytvideo" name="upload">Add videos</button>
                </div>
              </form>
              <table id="trucking_youtube"  class="responsive-table  striped" style="width:100%">
                <tr>
                <th>URL</th>
                <th>Description</th>
                <th>Delete</th>
                </tr>


              </table>
          </div>


					</div>
          <div class="row">

          </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>



</body>
</html>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script src="../vendor/jquery/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<!--<link href="http://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">
<script src="http://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>-->
  <link href="../dist/css/uploadfile.css" rel="stylesheet">
  <script src="../dist/js/jquery.uploadfile.min.js"></script>
<script>

$(document).ready(function(){

  ///get url parameter
  var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;

      for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : sParameterName[1];
          }
      }
  };

  var category_selected = getUrlParameter('category');
  var id_selected = getUrlParameter('id');
  var tab = getUrlParameter('tab');

console.log(tab);
if(tab== null)
{
  tab="gallery";
}
document.getElementById(tab).click();

  $(document).on("click", "#back_to_edit", function(){
    window.location.href = "/edit?id="+id_selected+"&category="+category_selected+"";
    console.log("clicked");
  });
  //document.getElementById("category_name").value = category_selected;
  document.getElementById("category_identifier").innerHTML = "Edit Products for '"+category_selected+"' category";


    $("#multipleupload").uploadFile({
   url:"adds/add_gallery",
   formData: { item:id_selected  },
   multiple:true,
   dragDrop:true,
   allowedTypes:"jpg,png,jpeg",
   fileName:"image",
  afterUploadAll:function(obj)
    {
    //You can get data of the plugin using obj
    console.log(obj);
      insertParam("tab", "gallery");
    // success:location.reload();
   }

   });

   $('form').on('submit', function(){
     //console.log("I clickedseru");
      //var id_selected = getUrlParameter('id');
       var field_youtube = $('#field_youtube').val();
       var field_youtube_link = $('#field_youtube_link').val();
       var field_youtube_link_parsed = youtube_parser(field_youtube_link);
      var new_youtube_link = {id:id_selected ,link: field_youtube_link_parsed,desc:field_youtube};

      // var new_youtube_link = {data:[{id: id_selected},{link: field_youtube_link},{desc: field_youtube}]};
       console.log(isYoutube(field_youtube_link));
	   $('#overlay_loading').show();
       if(isYoutube(field_youtube_link)){  $.ajax({
           type: "POST",
           url: 'adds/add_video',
           data:JSON.parse(JSON.stringify(new_youtube_link)),
           dataType: 'json',
           success: function(data){
		   $('#overlay_loading').hide();
             //do something with the data via front-end framework

          //  alert("added video");
            insertParam("tab", "video");
            location.reload();
           }
         });
       }else{
         alert("You entered an invalid Youtube link");
       }

     return false;
  });



/////////////////set data to above fields////////////////////////////////////////////
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    for(var i=0;i<myObj.length;i++)
    {
      if(myObj[i].type=="img")
      {
      var table = document.getElementById("trucking_products");
      var row = table.insertRow();

      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);

      var thumbnail_path = "../uploads/"+myObj[i].src;
      var file_name = myObj[i].href;
      var description = myObj[i].description;
      var title = myObj[i].title;

      var numb = myObj[i].src.match(/\d/g);
      var numbdesc = numb.join("desc");
      numb = numb.join("");

      console.log(numb);
      console.log(numbdesc);
      cell1.innerHTML = "<img src='"+thumbnail_path+"' height='42' width='42'>";
      cell2.innerHTML = file_name;
      cell3.innerHTML = "<input type='text' id='"+numbdesc+"' value='"+description+"'></input>";
      cell4.innerHTML = "<input type='text' id='"+numb+"' value='"+title+"'></input>";
      cell5.innerHTML ="<a href='#' class='waves-effect waves-light red darken-3 btn' id='delete_img' data-id="+myObj[i].src+"><i class='material-icons'>delete</i></a>";
      cell6.innerHTML ="<a href='#' class='waves-effect waves-light  indigo darken-4 b btn' id='set_description' data-id="+numb+" data-desc="+numbdesc+"><i class='material-icons'>check</i></a>";
    }else if(myObj[i].type=="youtube"){
      var table = document.getElementById("trucking_youtube");
      var row = table.insertRow();

      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);

      cell1.innerHTML = "<a href='https://www.youtube.com/watch?v="+myObj[i].href+"' target='_blank'>"+myObj[i].href+"</a>";
      cell2.innerHTML = myObj[i].description;
      cell3.innerHTML ="<a class='waves-effect waves-light red darken-3 btn'  href='#' id='delete_video' data-id="+myObj[i].src+"><i class='material-icons'>delete</i></a>";
    }
    }

  }
};
xmlhttp.open("GET", "fetchs/fetch_products_media/"+id_selected, true);
xmlhttp.send();

//////////////////end setting data///////////////////////////
});
</script>


<script>
var youtube_parser= function youtube_parser(url){
  console.log(url);
    var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
    var match = url.match(regExp);
    return (match&&match[7].length==11)? match[7] : false;
}

var isYoutube = function isYoutube(getURL){
  var url = getURL;
if (url != undefined || url != '') {
    var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=|\?v=)([^#\&\?]*).*/;
    var match = url.match(regExp);
    if (match && match[2].length == 11) {
        // Do anything for being valid
        // if need to change the url to embed url then use below line

        return true;


    } else {

        return false;
        // Do anything for not being valid
    }
}
}

</script>

  <script>
  //POSTING
  $(document).ready(function(){
    var url="http://50.63.165.6:3000/"


});

 $(document).on("click", "#delete_img", function(){
//   var url="http://50.63.165.6:3000/"
  var id = $(this).attr("data-id");
    var category = $(this).attr("data-product");
  console.log('you selected on '+id);
  $('#overlay_loading').show();
  $.ajax({
    type: 'DELETE',
    url: 'deletes/delete_from_gallery/' + id,
    success: function(data){
      //do something with the data via front-end framework
	  $('#overlay_loading').hide();
      location.reload();
    }
  });
});

$(document).on("click", "#delete_video", function(){
//  var url="http://50.63.165.6:3000/"
 var id = $(this).attr("data-id");
   var category = $(this).attr("data-product");
 console.log('you selected on '+id);
 $('#overlay_loading').show();
 $.ajax({
   type: 'DELETE',
   url: 'deletes/delete_from_gallery/' + id,
   success: function(data){
   $('#overlay_loading').hide();
     //do something with the data via front-end framework
     location.reload();
   }
 });
});

$(document).on("click", "#set_description", function(){
  var url="http://50.63.165.6:3000/"
    var id = $(this).attr("data-id");
    var desc = $(this).attr("data-desc");

    var title = $("#" + id).val();
    var desc = $("#" + desc ).val();


    console.log("title: "+title+" id: "+desc);
	$('#overlay_loading').show();
    $.ajax({
        type:"POST",
      url:'sets/set_desc_title',
      dataType: "json",
      data:{title:title,desc:desc,id:id},
    //  data:[{item: title},{item: desc},{item: id}],
      success: function(data){
	  $('#overlay_loading').hide();
        //do something with the data via front-end framework
        location.reload();
      }
    });
});

  </script>

  <script>
  function openComponent(evt, ComponentName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(ComponentName).style.display = "block";
      evt.currentTarget.className += " active";

  }
//  document.getElementById("defaultOpen").click();



  function insertParam(key, value)
{
    key = encodeURI(key); value = encodeURI(value);

    var kvp = document.location.search.substr(1).split('&');

    var i=kvp.length; var x; while(i--)
    {
        x = kvp[i].split('=');

        if (x[0]==key)
        {
            x[1] = value;
            kvp[i] = x.join('=');
            break;
        }
    }

    if(i<0) {kvp[kvp.length] = [key,value].join('=');}

    //this will reload the page, it's likely better to store this until finished
   document.location.search = kvp.join('&');
}

  </script>

</html>


<style>
table, th, td {

}




</style>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


.custom_button {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.custom_button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.custom_button:active {
	position:relative;
	top:1px;
}
#overlay_loading {
display:none;
position:fixed;
z-index:5;
 left:0;
 top:0;
margin:0px;
width:100%; height:100%;
background: rgba(54, 25, 25, .7);
text-align: center;
color:white;
 }

#gifspinner{
  position:fixed;
  width:150px;
  height:150px;
  top:50%;
  display: inline-block;
   vertical-align: middle;
   line-height: normal;
}
</style>
